{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LocalizerSettings": {
    "SecretSettings": {
      "ServiceName": "",
      "TokenSigningKey": ""
    }
  }
}
